<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1840)" name="Tunnel">
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1550)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1750)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(220,1120)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1210)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1520)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1300)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1690)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,1300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,1050)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,830)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,1520)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,1750)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,1660)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,500)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,720)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,820)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,950)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(110,1100)" to="(140,1100)"/>
    <wire from="(110,1140)" to="(140,1140)"/>
    <wire from="(110,1190)" to="(150,1190)"/>
    <wire from="(110,1230)" to="(150,1230)"/>
    <wire from="(110,1280)" to="(150,1280)"/>
    <wire from="(110,1320)" to="(150,1320)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(110,840)" to="(120,840)"/>
    <wire from="(110,930)" to="(120,930)"/>
    <wire from="(110,970)" to="(120,970)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(120,1500)" to="(130,1500)"/>
    <wire from="(120,1540)" to="(130,1540)"/>
    <wire from="(120,1640)" to="(130,1640)"/>
    <wire from="(120,1680)" to="(130,1680)"/>
    <wire from="(120,1730)" to="(130,1730)"/>
    <wire from="(120,1770)" to="(130,1770)"/>
    <wire from="(120,1840)" to="(140,1840)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(120,600)" to="(120,610)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(120,700)" to="(120,710)"/>
    <wire from="(120,710)" to="(180,710)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(120,810)" to="(180,810)"/>
    <wire from="(120,930)" to="(120,940)"/>
    <wire from="(120,940)" to="(180,940)"/>
    <wire from="(130,1500)" to="(130,1510)"/>
    <wire from="(130,1510)" to="(140,1510)"/>
    <wire from="(130,1530)" to="(130,1540)"/>
    <wire from="(130,1530)" to="(140,1530)"/>
    <wire from="(130,1640)" to="(130,1650)"/>
    <wire from="(130,1650)" to="(150,1650)"/>
    <wire from="(130,1670)" to="(130,1680)"/>
    <wire from="(130,1670)" to="(150,1670)"/>
    <wire from="(130,1730)" to="(130,1740)"/>
    <wire from="(130,1740)" to="(140,1740)"/>
    <wire from="(130,1760)" to="(130,1770)"/>
    <wire from="(130,1760)" to="(140,1760)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(160,1540)" to="(160,1550)"/>
    <wire from="(160,1550)" to="(190,1550)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(160,840)" to="(170,840)"/>
    <wire from="(160,970)" to="(170,970)"/>
    <wire from="(170,1680)" to="(170,1690)"/>
    <wire from="(170,1690)" to="(260,1690)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(170,830)" to="(170,840)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(170,960)" to="(170,970)"/>
    <wire from="(170,960)" to="(180,960)"/>
    <wire from="(180,1520)" to="(220,1520)"/>
    <wire from="(180,1750)" to="(200,1750)"/>
    <wire from="(200,1120)" to="(220,1120)"/>
    <wire from="(200,1210)" to="(220,1210)"/>
    <wire from="(200,1300)" to="(240,1300)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(220,950)" to="(290,950)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(480,1070)" to="(610,1070)"/>
    <wire from="(480,410)" to="(610,410)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(480,490)" to="(610,490)"/>
    <wire from="(480,590)" to="(610,590)"/>
    <wire from="(480,630)" to="(610,630)"/>
    <wire from="(480,670)" to="(610,670)"/>
    <wire from="(480,710)" to="(610,710)"/>
    <wire from="(480,770)" to="(610,770)"/>
    <wire from="(480,810)" to="(610,810)"/>
    <wire from="(480,890)" to="(610,890)"/>
    <wire from="(480,950)" to="(610,950)"/>
    <wire from="(480,990)" to="(610,990)"/>
    <wire from="(540,1010)" to="(540,1090)"/>
    <wire from="(540,1010)" to="(630,1010)"/>
    <wire from="(540,1090)" to="(630,1090)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(540,550)" to="(540,650)"/>
    <wire from="(540,550)" to="(630,550)"/>
    <wire from="(540,650)" to="(540,740)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(540,740)" to="(540,830)"/>
    <wire from="(540,740)" to="(630,740)"/>
    <wire from="(540,830)" to="(540,910)"/>
    <wire from="(540,830)" to="(630,830)"/>
    <wire from="(540,910)" to="(540,1010)"/>
    <wire from="(540,910)" to="(630,910)"/>
    <wire from="(610,1060)" to="(610,1070)"/>
    <wire from="(610,1060)" to="(620,1060)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(610,880)" to="(610,890)"/>
    <wire from="(610,880)" to="(620,880)"/>
    <wire from="(610,950)" to="(610,960)"/>
    <wire from="(610,960)" to="(620,960)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(630,1070)" to="(630,1090)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(630,810)" to="(630,830)"/>
    <wire from="(630,890)" to="(630,910)"/>
    <wire from="(630,990)" to="(630,1010)"/>
    <wire from="(650,1050)" to="(740,1050)"/>
    <wire from="(650,430)" to="(740,430)"/>
    <wire from="(650,510)" to="(740,510)"/>
    <wire from="(650,610)" to="(740,610)"/>
    <wire from="(650,690)" to="(740,690)"/>
    <wire from="(650,790)" to="(740,790)"/>
    <wire from="(650,870)" to="(740,870)"/>
    <wire from="(650,970)" to="(740,970)"/>
    <wire from="(690,1070)" to="(760,1070)"/>
    <wire from="(690,360)" to="(690,530)"/>
    <wire from="(690,530)" to="(690,710)"/>
    <wire from="(690,530)" to="(760,530)"/>
    <wire from="(690,710)" to="(690,890)"/>
    <wire from="(690,710)" to="(760,710)"/>
    <wire from="(690,890)" to="(690,1070)"/>
    <wire from="(690,890)" to="(760,890)"/>
    <wire from="(740,1000)" to="(750,1000)"/>
    <wire from="(740,1020)" to="(740,1050)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(740,430)" to="(740,460)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(740,610)" to="(740,640)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(740,660)" to="(740,690)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(740,790)" to="(740,820)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(740,840)" to="(740,870)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(740,970)" to="(740,1000)"/>
    <wire from="(760,1030)" to="(760,1070)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(760,670)" to="(760,710)"/>
    <wire from="(760,850)" to="(760,890)"/>
    <wire from="(780,1010)" to="(840,1010)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(780,650)" to="(840,650)"/>
    <wire from="(780,830)" to="(840,830)"/>
    <wire from="(800,360)" to="(800,600)"/>
    <wire from="(800,600)" to="(800,960)"/>
    <wire from="(800,600)" to="(860,600)"/>
    <wire from="(800,960)" to="(860,960)"/>
    <wire from="(840,470)" to="(840,550)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(840,570)" to="(840,650)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(840,830)" to="(840,910)"/>
    <wire from="(840,910)" to="(850,910)"/>
    <wire from="(840,930)" to="(840,1010)"/>
    <wire from="(840,930)" to="(850,930)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(860,940)" to="(860,960)"/>
    <wire from="(880,560)" to="(940,560)"/>
    <wire from="(880,920)" to="(940,920)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(910,360)" to="(910,780)"/>
    <wire from="(910,780)" to="(960,780)"/>
    <wire from="(940,560)" to="(940,730)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(940,750)" to="(940,920)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(960,760)" to="(960,780)"/>
    <wire from="(980,740)" to="(1000,740)"/>
  </circuit>
</project>
