<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,2080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1020,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="other"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1040,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,1250)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,3260)" name="Tunnel">
      <a name="label" val="iinst"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,2040)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,3250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1130)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1680)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1730)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1780)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1830)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1880)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1930)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1980)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2370)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,2440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2590)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2640)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2690)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,3210)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,3570)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1360)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,3280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,3330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,3380)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iinst"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,3750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,3980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,2130)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,2180)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,3980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,3750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,3750)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,3800)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,3850)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,3900)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,3980)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,4010)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,4060)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,2290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(490,2290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,3360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(610,3820)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,3360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(660,3360)" name="Tunnel">
      <a name="label" val="sl"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,3810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(690,4030)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(720,3810)" name="Tunnel">
      <a name="label" val="other"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,4030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(770,4030)" name="Tunnel">
      <a name="label" val="cs"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(790,1080)" name="Tunnel">
      <a name="label" val="i"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,1800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(840,2920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(850,1800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(850,2540)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(850,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,3330)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,3380)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,3430)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,3480)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,3530)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,3580)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,3630)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,3680)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,3730)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,3780)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,2920)" name="Tunnel">
      <a name="label" val="sb"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,1800)" name="Tunnel">
      <a name="label" val="r"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(960,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(960,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1040,3660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1100)" name="AND Gate"/>
    <comp lib="1" loc="(380,3240)" name="AND Gate"/>
    <comp lib="1" loc="(380,3290)" name="AND Gate"/>
    <comp lib="1" loc="(380,3340)" name="AND Gate"/>
    <comp lib="1" loc="(380,3390)" name="AND Gate"/>
    <comp lib="1" loc="(380,3440)" name="AND Gate"/>
    <comp lib="1" loc="(380,3490)" name="AND Gate"/>
    <comp lib="1" loc="(410,1190)" name="AND Gate"/>
    <comp lib="1" loc="(410,2410)" name="AND Gate"/>
    <comp lib="1" loc="(410,2460)" name="AND Gate"/>
    <comp lib="1" loc="(410,2510)" name="AND Gate"/>
    <comp lib="1" loc="(410,2560)" name="AND Gate"/>
    <comp lib="1" loc="(410,2610)" name="AND Gate"/>
    <comp lib="1" loc="(410,2660)" name="AND Gate"/>
    <comp lib="1" loc="(440,1620)" name="AND Gate"/>
    <comp lib="1" loc="(440,1680)" name="AND Gate"/>
    <comp lib="1" loc="(440,1880)" name="AND Gate"/>
    <comp lib="1" loc="(440,1940)" name="AND Gate"/>
    <comp lib="1" loc="(550,2740)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2600)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(570,3990)" name="AND Gate"/>
    <comp lib="1" loc="(570,4070)" name="AND Gate"/>
    <comp lib="1" loc="(680,1440)" name="AND Gate"/>
    <comp lib="1" loc="(680,1500)" name="AND Gate"/>
    <comp lib="1" loc="(680,1560)" name="AND Gate"/>
    <comp lib="1" loc="(730,2440)" name="AND Gate"/>
    <comp lib="1" loc="(730,2510)" name="AND Gate"/>
    <comp lib="1" loc="(730,2580)" name="AND Gate"/>
    <comp lib="1" loc="(740,2360)" name="AND Gate"/>
    <comp lib="1" loc="(740,2650)" name="AND Gate"/>
    <comp lib="1" loc="(740,2720)" name="AND Gate"/>
    <comp lib="1" loc="(830,2540)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(1030,3410)" name="Priority Encoder"/>
    <comp lib="2" loc="(1140,3260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(530,3350)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(550,1080)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(570,3800)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,4020)" name="Priority Encoder"/>
    <comp lib="2" loc="(770,1790)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(770,2910)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(200,1040)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1090)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,990)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,2050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,1640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,1690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,1740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,1790)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,1840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,1890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,1940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,1990)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,2380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(240,3220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,3560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,2430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,2480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,2530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,2580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,2630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,2680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,3270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,3320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,3370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(310,2090)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,2140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,2190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(450,3740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(450,3790)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(450,3840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(450,3890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,3970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,4020)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(460,4070)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,3340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(930,3390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(930,3440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(930,3490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(930,3540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(930,3590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(930,3640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(930,3690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(930,3740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(930,3790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
8004 8104 8184 8024 8124 8164 8044 8084
80a4 81a4 80c4 80e4 8200 8200 8200 8204
8224 8244 8284 82a4 83a4 82c4 82e4 2214
2214 2214 4*1604 1e04 1e04 3604 b204 c604
8604 5005 5007
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(960,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: Use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,3230)" to="(1000,3240)"/>
    <wire from="(1000,3230)" to="(1100,3230)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,3240)" to="(1010,3250)"/>
    <wire from="(1010,3240)" to="(1100,3240)"/>
    <wire from="(1010,3250)" to="(1010,3260)"/>
    <wire from="(1010,3250)" to="(1100,3250)"/>
    <wire from="(1020,3260)" to="(1020,3280)"/>
    <wire from="(1020,3260)" to="(1100,3260)"/>
    <wire from="(1020,3300)" to="(1030,3300)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,3270)" to="(1030,3300)"/>
    <wire from="(1030,3270)" to="(1100,3270)"/>
    <wire from="(1030,3410)" to="(1120,3410)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,3330)" to="(1050,3330)"/>
    <wire from="(1040,3480)" to="(1040,3660)"/>
    <wire from="(1050,3280)" to="(1050,3330)"/>
    <wire from="(1050,3280)" to="(1100,3280)"/>
    <wire from="(1050,3470)" to="(1050,3790)"/>
    <wire from="(110,1250)" to="(200,1250)"/>
    <wire from="(110,3250)" to="(130,3250)"/>
    <wire from="(1120,3300)" to="(1120,3410)"/>
    <wire from="(1140,3260)" to="(1250,3260)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(120,1280)" to="(130,1280)"/>
    <wire from="(120,1300)" to="(200,1300)"/>
    <wire from="(120,2060)" to="(170,2060)"/>
    <wire from="(120,2080)" to="(140,2080)"/>
    <wire from="(120,2100)" to="(230,2100)"/>
    <wire from="(130,1000)" to="(130,1050)"/>
    <wire from="(130,1000)" to="(160,1000)"/>
    <wire from="(130,1050)" to="(130,1100)"/>
    <wire from="(130,1050)" to="(160,1050)"/>
    <wire from="(130,1100)" to="(130,1150)"/>
    <wire from="(130,1100)" to="(160,1100)"/>
    <wire from="(130,1150)" to="(130,1200)"/>
    <wire from="(130,1150)" to="(160,1150)"/>
    <wire from="(130,1200)" to="(130,1280)"/>
    <wire from="(130,1200)" to="(160,1200)"/>
    <wire from="(130,2040)" to="(170,2040)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,900)" to="(130,950)"/>
    <wire from="(130,900)" to="(160,900)"/>
    <wire from="(130,950)" to="(130,1000)"/>
    <wire from="(130,950)" to="(160,950)"/>
    <wire from="(140,1260)" to="(140,1360)"/>
    <wire from="(140,1260)" to="(190,1260)"/>
    <wire from="(140,1360)" to="(190,1360)"/>
    <wire from="(140,1650)" to="(140,1700)"/>
    <wire from="(140,1650)" to="(180,1650)"/>
    <wire from="(140,1700)" to="(140,1750)"/>
    <wire from="(140,1700)" to="(180,1700)"/>
    <wire from="(140,1750)" to="(140,1800)"/>
    <wire from="(140,1750)" to="(180,1750)"/>
    <wire from="(140,1800)" to="(140,1850)"/>
    <wire from="(140,1800)" to="(180,1800)"/>
    <wire from="(140,1850)" to="(140,1900)"/>
    <wire from="(140,1850)" to="(180,1850)"/>
    <wire from="(140,1900)" to="(140,1950)"/>
    <wire from="(140,1900)" to="(180,1900)"/>
    <wire from="(140,1950)" to="(140,2000)"/>
    <wire from="(140,1950)" to="(180,1950)"/>
    <wire from="(140,2000)" to="(140,2080)"/>
    <wire from="(140,2000)" to="(180,2000)"/>
    <wire from="(140,2390)" to="(190,2390)"/>
    <wire from="(140,2410)" to="(160,2410)"/>
    <wire from="(140,2420)" to="(150,2420)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(150,1030)" to="(160,1030)"/>
    <wire from="(150,1080)" to="(160,1080)"/>
    <wire from="(150,1130)" to="(160,1130)"/>
    <wire from="(150,1180)" to="(160,1180)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,3230)" to="(170,3230)"/>
    <wire from="(150,3250)" to="(180,3250)"/>
    <wire from="(150,930)" to="(160,930)"/>
    <wire from="(150,980)" to="(160,980)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(160,1680)" to="(180,1680)"/>
    <wire from="(160,1730)" to="(180,1730)"/>
    <wire from="(160,1780)" to="(180,1780)"/>
    <wire from="(160,1830)" to="(180,1830)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(160,1930)" to="(180,1930)"/>
    <wire from="(160,1980)" to="(180,1980)"/>
    <wire from="(160,2370)" to="(190,2370)"/>
    <wire from="(160,2410)" to="(160,2420)"/>
    <wire from="(160,2420)" to="(160,2470)"/>
    <wire from="(160,2420)" to="(210,2420)"/>
    <wire from="(160,2470)" to="(160,2520)"/>
    <wire from="(160,2470)" to="(210,2470)"/>
    <wire from="(160,2520)" to="(160,2570)"/>
    <wire from="(160,2520)" to="(210,2520)"/>
    <wire from="(160,2570)" to="(160,2620)"/>
    <wire from="(160,2570)" to="(210,2570)"/>
    <wire from="(160,2620)" to="(160,2670)"/>
    <wire from="(160,2620)" to="(210,2620)"/>
    <wire from="(160,2670)" to="(210,2670)"/>
    <wire from="(170,1320)" to="(200,1320)"/>
    <wire from="(170,3230)" to="(170,3550)"/>
    <wire from="(170,3230)" to="(200,3230)"/>
    <wire from="(170,3550)" to="(200,3550)"/>
    <wire from="(180,2440)" to="(210,2440)"/>
    <wire from="(180,2490)" to="(210,2490)"/>
    <wire from="(180,2540)" to="(210,2540)"/>
    <wire from="(180,2590)" to="(210,2590)"/>
    <wire from="(180,2640)" to="(210,2640)"/>
    <wire from="(180,2690)" to="(210,2690)"/>
    <wire from="(180,3210)" to="(200,3210)"/>
    <wire from="(180,3250)" to="(180,3260)"/>
    <wire from="(180,3260)" to="(180,3310)"/>
    <wire from="(180,3260)" to="(230,3260)"/>
    <wire from="(180,3310)" to="(180,3360)"/>
    <wire from="(180,3310)" to="(230,3310)"/>
    <wire from="(180,3360)" to="(230,3360)"/>
    <wire from="(180,3570)" to="(200,3570)"/>
    <wire from="(190,1260)" to="(190,1270)"/>
    <wire from="(190,1270)" to="(200,1270)"/>
    <wire from="(200,1040)" to="(470,1040)"/>
    <wire from="(200,1090)" to="(210,1090)"/>
    <wire from="(200,1140)" to="(510,1140)"/>
    <wire from="(200,1190)" to="(210,1190)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,890)" to="(500,890)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(200,990)" to="(210,990)"/>
    <wire from="(210,1010)" to="(480,1010)"/>
    <wire from="(210,1080)" to="(210,1090)"/>
    <wire from="(210,1080)" to="(270,1080)"/>
    <wire from="(210,1150)" to="(210,1190)"/>
    <wire from="(210,1150)" to="(510,1150)"/>
    <wire from="(210,2050)" to="(750,2050)"/>
    <wire from="(210,3280)" to="(230,3280)"/>
    <wire from="(210,3330)" to="(230,3330)"/>
    <wire from="(210,3380)" to="(230,3380)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(210,950)" to="(490,950)"/>
    <wire from="(210,990)" to="(210,1010)"/>
    <wire from="(220,1640)" to="(230,1640)"/>
    <wire from="(220,1690)" to="(240,1690)"/>
    <wire from="(220,1740)" to="(660,1740)"/>
    <wire from="(220,1790)" to="(670,1790)"/>
    <wire from="(220,1840)" to="(680,1840)"/>
    <wire from="(220,1890)" to="(230,1890)"/>
    <wire from="(220,1940)" to="(230,1940)"/>
    <wire from="(220,1990)" to="(720,1990)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(230,1420)" to="(230,1480)"/>
    <wire from="(230,1420)" to="(630,1420)"/>
    <wire from="(230,1480)" to="(230,1540)"/>
    <wire from="(230,1480)" to="(630,1480)"/>
    <wire from="(230,1540)" to="(230,1640)"/>
    <wire from="(230,1540)" to="(630,1540)"/>
    <wire from="(230,1860)" to="(230,1890)"/>
    <wire from="(230,1860)" to="(390,1860)"/>
    <wire from="(230,1890)" to="(240,1890)"/>
    <wire from="(230,1940)" to="(230,1980)"/>
    <wire from="(230,1980)" to="(710,1980)"/>
    <wire from="(230,2100)" to="(230,2150)"/>
    <wire from="(230,2100)" to="(270,2100)"/>
    <wire from="(230,2150)" to="(230,2200)"/>
    <wire from="(230,2150)" to="(270,2150)"/>
    <wire from="(230,2200)" to="(270,2200)"/>
    <wire from="(230,2380)" to="(270,2380)"/>
    <wire from="(230,3750)" to="(270,3750)"/>
    <wire from="(230,3980)" to="(260,3980)"/>
    <wire from="(240,1260)" to="(530,1260)"/>
    <wire from="(240,1300)" to="(310,1300)"/>
    <wire from="(240,1310)" to="(250,1310)"/>
    <wire from="(240,1600)" to="(240,1660)"/>
    <wire from="(240,1600)" to="(390,1600)"/>
    <wire from="(240,1660)" to="(240,1690)"/>
    <wire from="(240,1660)" to="(390,1660)"/>
    <wire from="(240,1890)" to="(240,1920)"/>
    <wire from="(240,1920)" to="(390,1920)"/>
    <wire from="(240,3220)" to="(320,3220)"/>
    <wire from="(240,3560)" to="(320,3560)"/>
    <wire from="(250,1120)" to="(250,1310)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(250,2080)" to="(270,2080)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2130)" to="(270,2130)"/>
    <wire from="(250,2180)" to="(270,2180)"/>
    <wire from="(250,2430)" to="(360,2430)"/>
    <wire from="(250,2480)" to="(360,2480)"/>
    <wire from="(250,2530)" to="(360,2530)"/>
    <wire from="(250,2580)" to="(360,2580)"/>
    <wire from="(250,2630)" to="(360,2630)"/>
    <wire from="(250,2680)" to="(360,2680)"/>
    <wire from="(270,1080)" to="(270,1170)"/>
    <wire from="(270,1080)" to="(280,1080)"/>
    <wire from="(270,1170)" to="(360,1170)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,2380)" to="(270,2390)"/>
    <wire from="(270,2390)" to="(270,2440)"/>
    <wire from="(270,2390)" to="(360,2390)"/>
    <wire from="(270,2440)" to="(270,3100)"/>
    <wire from="(270,2440)" to="(280,2440)"/>
    <wire from="(270,3100)" to="(750,3100)"/>
    <wire from="(270,3270)" to="(280,3270)"/>
    <wire from="(270,3320)" to="(280,3320)"/>
    <wire from="(270,3370)" to="(280,3370)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,2440)" to="(280,2490)"/>
    <wire from="(280,2440)" to="(360,2440)"/>
    <wire from="(280,2490)" to="(280,2540)"/>
    <wire from="(280,2490)" to="(360,2490)"/>
    <wire from="(280,2540)" to="(280,2590)"/>
    <wire from="(280,2540)" to="(360,2540)"/>
    <wire from="(280,2590)" to="(280,2640)"/>
    <wire from="(280,2590)" to="(360,2590)"/>
    <wire from="(280,2640)" to="(360,2640)"/>
    <wire from="(280,3260)" to="(280,3270)"/>
    <wire from="(280,3260)" to="(310,3260)"/>
    <wire from="(280,3310)" to="(280,3320)"/>
    <wire from="(280,3310)" to="(300,3310)"/>
    <wire from="(280,3360)" to="(280,3370)"/>
    <wire from="(280,3360)" to="(290,3360)"/>
    <wire from="(280,3960)" to="(420,3960)"/>
    <wire from="(280,3980)" to="(330,3980)"/>
    <wire from="(290,3360)" to="(290,3470)"/>
    <wire from="(290,3360)" to="(330,3360)"/>
    <wire from="(290,3470)" to="(330,3470)"/>
    <wire from="(290,3730)" to="(330,3730)"/>
    <wire from="(300,3310)" to="(300,3420)"/>
    <wire from="(300,3310)" to="(330,3310)"/>
    <wire from="(300,3420)" to="(330,3420)"/>
    <wire from="(310,1210)" to="(310,1300)"/>
    <wire from="(310,1210)" to="(360,1210)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,2090)" to="(320,2090)"/>
    <wire from="(310,2140)" to="(330,2140)"/>
    <wire from="(310,2190)" to="(340,2190)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,3260)" to="(310,3370)"/>
    <wire from="(310,3260)" to="(330,3260)"/>
    <wire from="(310,3370)" to="(330,3370)"/>
    <wire from="(320,1460)" to="(320,1640)"/>
    <wire from="(320,1460)" to="(630,1460)"/>
    <wire from="(320,1640)" to="(320,1900)"/>
    <wire from="(320,1640)" to="(390,1640)"/>
    <wire from="(320,1900)" to="(320,2090)"/>
    <wire from="(320,1900)" to="(390,1900)"/>
    <wire from="(320,3220)" to="(320,3270)"/>
    <wire from="(320,3220)" to="(330,3220)"/>
    <wire from="(320,3270)" to="(320,3320)"/>
    <wire from="(320,3270)" to="(330,3270)"/>
    <wire from="(320,3320)" to="(330,3320)"/>
    <wire from="(320,3410)" to="(320,3460)"/>
    <wire from="(320,3410)" to="(330,3410)"/>
    <wire from="(320,3460)" to="(320,3510)"/>
    <wire from="(320,3460)" to="(330,3460)"/>
    <wire from="(320,3510)" to="(320,3560)"/>
    <wire from="(320,3510)" to="(330,3510)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1100)" to="(460,1100)"/>
    <wire from="(330,1520)" to="(330,1700)"/>
    <wire from="(330,1520)" to="(630,1520)"/>
    <wire from="(330,1700)" to="(330,2140)"/>
    <wire from="(330,1700)" to="(390,1700)"/>
    <wire from="(330,3730)" to="(330,3780)"/>
    <wire from="(330,3730)" to="(410,3730)"/>
    <wire from="(330,3780)" to="(330,3830)"/>
    <wire from="(330,3780)" to="(410,3780)"/>
    <wire from="(330,3830)" to="(330,3880)"/>
    <wire from="(330,3830)" to="(410,3830)"/>
    <wire from="(330,3880)" to="(410,3880)"/>
    <wire from="(330,3980)" to="(330,4030)"/>
    <wire from="(330,4030)" to="(330,4080)"/>
    <wire from="(330,4030)" to="(420,4030)"/>
    <wire from="(330,4080)" to="(420,4080)"/>
    <wire from="(340,1580)" to="(340,1960)"/>
    <wire from="(340,1580)" to="(630,1580)"/>
    <wire from="(340,1960)" to="(340,2190)"/>
    <wire from="(340,1960)" to="(390,1960)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,3750)" to="(410,3750)"/>
    <wire from="(370,3800)" to="(410,3800)"/>
    <wire from="(370,3850)" to="(410,3850)"/>
    <wire from="(370,3900)" to="(410,3900)"/>
    <wire from="(370,3980)" to="(420,3980)"/>
    <wire from="(370,4010)" to="(420,4010)"/>
    <wire from="(370,4060)" to="(420,4060)"/>
    <wire from="(380,3240)" to="(480,3240)"/>
    <wire from="(380,3290)" to="(470,3290)"/>
    <wire from="(380,3340)" to="(490,3340)"/>
    <wire from="(380,3390)" to="(480,3390)"/>
    <wire from="(380,3440)" to="(490,3440)"/>
    <wire from="(380,3490)" to="(480,3490)"/>
    <wire from="(410,1190)" to="(450,1190)"/>
    <wire from="(410,2410)" to="(420,2410)"/>
    <wire from="(410,2460)" to="(420,2460)"/>
    <wire from="(410,2510)" to="(420,2510)"/>
    <wire from="(410,2560)" to="(610,2560)"/>
    <wire from="(410,2610)" to="(430,2610)"/>
    <wire from="(410,2660)" to="(420,2660)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,2340)" to="(420,2410)"/>
    <wire from="(420,2340)" to="(640,2340)"/>
    <wire from="(420,2420)" to="(420,2460)"/>
    <wire from="(420,2420)" to="(630,2420)"/>
    <wire from="(420,2490)" to="(420,2510)"/>
    <wire from="(420,2490)" to="(620,2490)"/>
    <wire from="(420,2660)" to="(420,2700)"/>
    <wire from="(420,2700)" to="(590,2700)"/>
    <wire from="(430,2610)" to="(430,2630)"/>
    <wire from="(430,2630)" to="(600,2630)"/>
    <wire from="(440,1620)" to="(680,1620)"/>
    <wire from="(440,1680)" to="(730,1680)"/>
    <wire from="(440,1880)" to="(690,1880)"/>
    <wire from="(440,1940)" to="(700,1940)"/>
    <wire from="(440,2290)" to="(440,2530)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,2530)" to="(440,2600)"/>
    <wire from="(440,2530)" to="(680,2530)"/>
    <wire from="(440,2600)" to="(440,2670)"/>
    <wire from="(440,2600)" to="(530,2600)"/>
    <wire from="(440,2670)" to="(440,2740)"/>
    <wire from="(440,2670)" to="(690,2670)"/>
    <wire from="(440,2740)" to="(520,2740)"/>
    <wire from="(450,1130)" to="(450,1190)"/>
    <wire from="(450,1130)" to="(510,1130)"/>
    <wire from="(450,3740)" to="(520,3740)"/>
    <wire from="(450,3790)" to="(510,3790)"/>
    <wire from="(450,3840)" to="(460,3840)"/>
    <wire from="(450,3890)" to="(470,3890)"/>
    <wire from="(460,1100)" to="(460,1120)"/>
    <wire from="(460,1120)" to="(510,1120)"/>
    <wire from="(460,3810)" to="(460,3840)"/>
    <wire from="(460,3810)" to="(530,3810)"/>
    <wire from="(460,3970)" to="(500,3970)"/>
    <wire from="(460,4020)" to="(490,4020)"/>
    <wire from="(460,4070)" to="(490,4070)"/>
    <wire from="(470,1040)" to="(470,1110)"/>
    <wire from="(470,1110)" to="(510,1110)"/>
    <wire from="(470,3290)" to="(470,3330)"/>
    <wire from="(470,3330)" to="(490,3330)"/>
    <wire from="(470,3820)" to="(470,3890)"/>
    <wire from="(470,3820)" to="(530,3820)"/>
    <wire from="(480,1010)" to="(480,1100)"/>
    <wire from="(480,1100)" to="(510,1100)"/>
    <wire from="(480,2300)" to="(480,2380)"/>
    <wire from="(480,2300)" to="(490,2300)"/>
    <wire from="(480,2380)" to="(480,2460)"/>
    <wire from="(480,2380)" to="(690,2380)"/>
    <wire from="(480,2460)" to="(540,2460)"/>
    <wire from="(480,3240)" to="(480,3320)"/>
    <wire from="(480,3320)" to="(490,3320)"/>
    <wire from="(480,3390)" to="(480,3430)"/>
    <wire from="(480,3430)" to="(490,3430)"/>
    <wire from="(480,3450)" to="(480,3490)"/>
    <wire from="(480,3450)" to="(490,3450)"/>
    <wire from="(490,1090)" to="(510,1090)"/>
    <wire from="(490,2290)" to="(490,2300)"/>
    <wire from="(490,4010)" to="(490,4020)"/>
    <wire from="(490,4010)" to="(520,4010)"/>
    <wire from="(490,4070)" to="(490,4090)"/>
    <wire from="(490,4090)" to="(520,4090)"/>
    <wire from="(490,950)" to="(490,1090)"/>
    <wire from="(500,1080)" to="(510,1080)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,3970)" to="(500,4050)"/>
    <wire from="(500,3970)" to="(520,3970)"/>
    <wire from="(500,4050)" to="(520,4050)"/>
    <wire from="(500,890)" to="(500,1080)"/>
    <wire from="(510,3790)" to="(510,3800)"/>
    <wire from="(510,3800)" to="(530,3800)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,3740)" to="(520,3790)"/>
    <wire from="(520,3790)" to="(530,3790)"/>
    <wire from="(530,1250)" to="(530,1260)"/>
    <wire from="(530,3350)" to="(600,3350)"/>
    <wire from="(550,1080)" to="(560,1080)"/>
    <wire from="(550,2740)" to="(690,2740)"/>
    <wire from="(560,1070)" to="(560,1080)"/>
    <wire from="(560,1070)" to="(590,1070)"/>
    <wire from="(560,2600)" to="(680,2600)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,2460)" to="(680,2460)"/>
    <wire from="(570,3800)" to="(650,3800)"/>
    <wire from="(570,3990)" to="(590,3990)"/>
    <wire from="(570,4070)" to="(590,4070)"/>
    <wire from="(580,1080)" to="(580,1100)"/>
    <wire from="(580,1080)" to="(590,1080)"/>
    <wire from="(580,3360)" to="(600,3360)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,2700)" to="(590,3070)"/>
    <wire from="(590,2700)" to="(690,2700)"/>
    <wire from="(590,3070)" to="(730,3070)"/>
    <wire from="(590,3990)" to="(590,4030)"/>
    <wire from="(590,4030)" to="(620,4030)"/>
    <wire from="(590,4040)" to="(590,4070)"/>
    <wire from="(590,4040)" to="(620,4040)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(600,2630)" to="(600,3060)"/>
    <wire from="(600,2630)" to="(690,2630)"/>
    <wire from="(600,3060)" to="(730,3060)"/>
    <wire from="(610,1080)" to="(790,1080)"/>
    <wire from="(610,2560)" to="(610,3050)"/>
    <wire from="(610,2560)" to="(680,2560)"/>
    <wire from="(610,3050)" to="(730,3050)"/>
    <wire from="(610,3820)" to="(630,3820)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2490)" to="(620,3040)"/>
    <wire from="(620,2490)" to="(680,2490)"/>
    <wire from="(620,3040)" to="(730,3040)"/>
    <wire from="(620,3360)" to="(660,3360)"/>
    <wire from="(620,480)" to="(620,650)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(630,2420)" to="(630,3030)"/>
    <wire from="(630,2420)" to="(680,2420)"/>
    <wire from="(630,3030)" to="(730,3030)"/>
    <wire from="(630,3810)" to="(630,3820)"/>
    <wire from="(630,3810)" to="(650,3810)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,2340)" to="(640,3020)"/>
    <wire from="(640,2340)" to="(690,2340)"/>
    <wire from="(640,3020)" to="(730,3020)"/>
    <wire from="(660,1700)" to="(660,1740)"/>
    <wire from="(660,1700)" to="(730,1700)"/>
    <wire from="(660,4020)" to="(710,4020)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,1690)" to="(670,1790)"/>
    <wire from="(670,1690)" to="(730,1690)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,3810)" to="(720,3810)"/>
    <wire from="(680,1440)" to="(710,1440)"/>
    <wire from="(680,1500)" to="(700,1500)"/>
    <wire from="(680,1560)" to="(690,1560)"/>
    <wire from="(680,1620)" to="(680,1670)"/>
    <wire from="(680,1670)" to="(730,1670)"/>
    <wire from="(680,1710)" to="(680,1840)"/>
    <wire from="(680,1710)" to="(730,1710)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(690,1560)" to="(690,1660)"/>
    <wire from="(690,1660)" to="(730,1660)"/>
    <wire from="(690,1720)" to="(690,1880)"/>
    <wire from="(690,1720)" to="(730,1720)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,4030)" to="(710,4030)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1500)" to="(700,1650)"/>
    <wire from="(700,1650)" to="(730,1650)"/>
    <wire from="(700,1730)" to="(700,1940)"/>
    <wire from="(700,1730)" to="(730,1730)"/>
    <wire from="(710,1440)" to="(710,1640)"/>
    <wire from="(710,1640)" to="(730,1640)"/>
    <wire from="(710,1740)" to="(710,1980)"/>
    <wire from="(710,1740)" to="(730,1740)"/>
    <wire from="(720,1750)" to="(720,1990)"/>
    <wire from="(720,1750)" to="(730,1750)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2440)" to="(740,2440)"/>
    <wire from="(730,2510)" to="(730,2530)"/>
    <wire from="(730,2530)" to="(780,2530)"/>
    <wire from="(730,2550)" to="(730,2580)"/>
    <wire from="(730,2550)" to="(780,2550)"/>
    <wire from="(730,4030)" to="(770,4030)"/>
    <wire from="(740,2360)" to="(750,2360)"/>
    <wire from="(740,2440)" to="(740,2520)"/>
    <wire from="(740,2520)" to="(780,2520)"/>
    <wire from="(740,2560)" to="(740,2650)"/>
    <wire from="(740,2560)" to="(780,2560)"/>
    <wire from="(740,2720)" to="(750,2720)"/>
    <wire from="(750,1960)" to="(750,2050)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,2360)" to="(750,2510)"/>
    <wire from="(750,2510)" to="(780,2510)"/>
    <wire from="(750,2570)" to="(750,2720)"/>
    <wire from="(750,2570)" to="(780,2570)"/>
    <wire from="(750,3080)" to="(750,3100)"/>
    <wire from="(770,1790)" to="(830,1790)"/>
    <wire from="(770,2910)" to="(820,2910)"/>
    <wire from="(80,2080)" to="(100,2080)"/>
    <wire from="(800,2920)" to="(820,2920)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1800)" to="(830,1800)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,2540)" to="(850,2540)"/>
    <wire from="(840,2920)" to="(880,2920)"/>
    <wire from="(850,1800)" to="(890,1800)"/>
    <wire from="(850,3350)" to="(870,3350)"/>
    <wire from="(860,3330)" to="(890,3330)"/>
    <wire from="(860,3380)" to="(890,3380)"/>
    <wire from="(860,3430)" to="(890,3430)"/>
    <wire from="(860,3480)" to="(890,3480)"/>
    <wire from="(860,3530)" to="(890,3530)"/>
    <wire from="(860,3580)" to="(890,3580)"/>
    <wire from="(860,3630)" to="(890,3630)"/>
    <wire from="(860,3680)" to="(890,3680)"/>
    <wire from="(860,3730)" to="(890,3730)"/>
    <wire from="(860,3780)" to="(890,3780)"/>
    <wire from="(870,3350)" to="(870,3400)"/>
    <wire from="(870,3350)" to="(890,3350)"/>
    <wire from="(870,3400)" to="(870,3450)"/>
    <wire from="(870,3400)" to="(890,3400)"/>
    <wire from="(870,3450)" to="(870,3500)"/>
    <wire from="(870,3450)" to="(890,3450)"/>
    <wire from="(870,3500)" to="(870,3550)"/>
    <wire from="(870,3500)" to="(890,3500)"/>
    <wire from="(870,3550)" to="(870,3600)"/>
    <wire from="(870,3550)" to="(890,3550)"/>
    <wire from="(870,3600)" to="(870,3650)"/>
    <wire from="(870,3600)" to="(890,3600)"/>
    <wire from="(870,3650)" to="(870,3700)"/>
    <wire from="(870,3650)" to="(890,3650)"/>
    <wire from="(870,3700)" to="(870,3750)"/>
    <wire from="(870,3700)" to="(890,3700)"/>
    <wire from="(870,3750)" to="(870,3800)"/>
    <wire from="(870,3750)" to="(890,3750)"/>
    <wire from="(870,3800)" to="(890,3800)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1280)" to="(100,1280)"/>
    <wire from="(90,2410)" to="(120,2410)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,3260)" to="(1010,3260)"/>
    <wire from="(930,3340)" to="(980,3340)"/>
    <wire from="(930,3390)" to="(990,3390)"/>
    <wire from="(930,3440)" to="(940,3440)"/>
    <wire from="(930,3490)" to="(950,3490)"/>
    <wire from="(930,3540)" to="(960,3540)"/>
    <wire from="(930,3590)" to="(980,3590)"/>
    <wire from="(930,3640)" to="(970,3640)"/>
    <wire from="(930,3690)" to="(970,3690)"/>
    <wire from="(930,3740)" to="(980,3740)"/>
    <wire from="(930,3790)" to="(1050,3790)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,3400)" to="(940,3440)"/>
    <wire from="(940,3400)" to="(990,3400)"/>
    <wire from="(950,3410)" to="(950,3490)"/>
    <wire from="(950,3410)" to="(990,3410)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,3240)" to="(1000,3240)"/>
    <wire from="(960,3280)" to="(1020,3280)"/>
    <wire from="(960,3420)" to="(960,3540)"/>
    <wire from="(960,3420)" to="(990,3420)"/>
    <wire from="(970,3430)" to="(970,3480)"/>
    <wire from="(970,3430)" to="(990,3430)"/>
    <wire from="(970,3480)" to="(1040,3480)"/>
    <wire from="(970,3640)" to="(970,3650)"/>
    <wire from="(970,3650)" to="(990,3650)"/>
    <wire from="(970,3670)" to="(970,3690)"/>
    <wire from="(970,3670)" to="(990,3670)"/>
    <wire from="(980,3340)" to="(980,3380)"/>
    <wire from="(980,3380)" to="(990,3380)"/>
    <wire from="(980,3440)" to="(980,3470)"/>
    <wire from="(980,3440)" to="(990,3440)"/>
    <wire from="(980,3470)" to="(1050,3470)"/>
    <wire from="(980,3590)" to="(980,3640)"/>
    <wire from="(980,3640)" to="(990,3640)"/>
    <wire from="(980,3680)" to="(980,3740)"/>
    <wire from="(980,3680)" to="(990,3680)"/>
    <wire from="(990,3220)" to="(1100,3220)"/>
  </circuit>
</project>
