<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csrr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1050,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="label" val="counter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,400)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,540)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,600)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,950)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1020)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,500)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2570,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2570,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2580,1220)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2680,1170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2700,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2700,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2770,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2770,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2770,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2770,970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2780,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2780,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2780,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2780,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2950,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3040,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Tunnel">
      <a name="label" val="csrr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(3180,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3180,850)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3180,900)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3220,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3570,640)" name="Tunnel">
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,1130)" name="Tunnel">
      <a name="label" val="ins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1260)" name="Tunnel">
      <a name="label" val="counter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2000,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2050,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2210,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="10" loc="(470,720)" name="imm_gen"/>
    <comp lib="11" loc="(1310,750)" name="csr"/>
    <comp lib="2" loc="(1130,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1800,1160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1810,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1810,990)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1880,950)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(190,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2100,960)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2210,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2310,510)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2460,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2780,1180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2860,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2860,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2860,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2860,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2890,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2890,850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2890,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2890,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3400,800)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3490,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1940,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1940,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1940,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2660,1230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(3290,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3290,840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3290,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(290,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(1310,550)" name="alu"/>
    <comp lib="7" loc="(940,460)" name="regfile"/>
    <comp lib="8" loc="(540,1010)" name="control_logic"/>
    <comp lib="9" loc="(940,720)" name="branch_comp"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1000,710)" to="(1000,930)"/>
    <wire from="(1000,710)" to="(1270,710)"/>
    <wire from="(1000,940)" to="(1000,1010)"/>
    <wire from="(1000,940)" to="(1160,940)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1010,910)" to="(1010,970)"/>
    <wire from="(1010,910)" to="(1080,910)"/>
    <wire from="(1010,970)" to="(1050,970)"/>
    <wire from="(1020,660)" to="(1100,660)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,750)" to="(1090,750)"/>
    <wire from="(1050,810)" to="(1090,810)"/>
    <wire from="(1050,970)" to="(1050,1010)"/>
    <wire from="(1060,640)" to="(1060,720)"/>
    <wire from="(1060,640)" to="(1100,640)"/>
    <wire from="(1060,720)" to="(1740,720)"/>
    <wire from="(1060,770)" to="(1060,850)"/>
    <wire from="(1060,770)" to="(1090,770)"/>
    <wire from="(1060,850)" to="(1190,850)"/>
    <wire from="(1060,890)" to="(1140,890)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,400)" to="(1080,510)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1080,510)" to="(1160,510)"/>
    <wire from="(1080,790)" to="(1080,910)"/>
    <wire from="(1080,790)" to="(1090,790)"/>
    <wire from="(1100,490)" to="(1100,620)"/>
    <wire from="(1100,490)" to="(1160,490)"/>
    <wire from="(1110,670)" to="(1110,690)"/>
    <wire from="(1130,650)" to="(1190,650)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,880)" to="(1140,890)"/>
    <wire from="(1140,880)" to="(1150,880)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,890)" to="(1160,940)"/>
    <wire from="(1170,520)" to="(1170,700)"/>
    <wire from="(1180,870)" to="(1190,870)"/>
    <wire from="(1190,500)" to="(1210,500)"/>
    <wire from="(1190,610)" to="(1190,650)"/>
    <wire from="(1190,610)" to="(1230,610)"/>
    <wire from="(1190,850)" to="(1190,870)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(120,430)" to="(370,430)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(1210,490)" to="(1210,500)"/>
    <wire from="(1210,490)" to="(1230,490)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1270,650)" to="(1270,710)"/>
    <wire from="(130,1030)" to="(160,1030)"/>
    <wire from="(130,1050)" to="(130,1060)"/>
    <wire from="(130,1050)" to="(160,1050)"/>
    <wire from="(1310,550)" to="(1340,550)"/>
    <wire from="(1310,750)" to="(1350,750)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,370)" to="(1340,400)"/>
    <wire from="(1340,400)" to="(1340,550)"/>
    <wire from="(1340,400)" to="(1480,400)"/>
    <wire from="(1350,880)" to="(1350,980)"/>
    <wire from="(1350,880)" to="(2290,880)"/>
    <wire from="(140,370)" to="(140,500)"/>
    <wire from="(140,370)" to="(680,370)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1590,1290)" to="(1630,1290)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1630,930)" to="(1680,930)"/>
    <wire from="(1640,1160)" to="(1660,1160)"/>
    <wire from="(1650,1280)" to="(2080,1280)"/>
    <wire from="(1650,1290)" to="(2190,1290)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,1070)" to="(1680,1070)"/>
    <wire from="(1660,1160)" to="(1660,1240)"/>
    <wire from="(1660,1160)" to="(1680,1160)"/>
    <wire from="(1660,1240)" to="(2040,1240)"/>
    <wire from="(170,1060)" to="(170,1090)"/>
    <wire from="(170,1090)" to="(210,1090)"/>
    <wire from="(1700,1060)" to="(1760,1060)"/>
    <wire from="(1700,1070)" to="(1720,1070)"/>
    <wire from="(1700,1150)" to="(1770,1150)"/>
    <wire from="(1700,1160)" to="(1740,1160)"/>
    <wire from="(1700,910)" to="(1710,910)"/>
    <wire from="(1700,920)" to="(1780,920)"/>
    <wire from="(1700,930)" to="(1740,930)"/>
    <wire from="(1700,940)" to="(1720,940)"/>
    <wire from="(1710,900)" to="(1710,910)"/>
    <wire from="(1710,900)" to="(1780,900)"/>
    <wire from="(1720,1000)" to="(1780,1000)"/>
    <wire from="(1720,1070)" to="(1720,1200)"/>
    <wire from="(1720,1070)" to="(1860,1070)"/>
    <wire from="(1720,1200)" to="(1780,1200)"/>
    <wire from="(1720,940)" to="(1720,1000)"/>
    <wire from="(1740,1160)" to="(1740,1170)"/>
    <wire from="(1740,1170)" to="(1770,1170)"/>
    <wire from="(1740,400)" to="(1740,720)"/>
    <wire from="(1740,400)" to="(2700,400)"/>
    <wire from="(1740,930)" to="(1740,980)"/>
    <wire from="(1740,980)" to="(1780,980)"/>
    <wire from="(1760,1060)" to="(1790,1060)"/>
    <wire from="(1760,950)" to="(1760,1060)"/>
    <wire from="(1760,950)" to="(1790,950)"/>
    <wire from="(1780,1180)" to="(1780,1200)"/>
    <wire from="(1790,1010)" to="(1790,1060)"/>
    <wire from="(1790,930)" to="(1790,950)"/>
    <wire from="(1800,1160)" to="(1860,1160)"/>
    <wire from="(1810,910)" to="(1830,910)"/>
    <wire from="(1810,990)" to="(1830,990)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,480)" to="(1870,480)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,540)" to="(1870,540)"/>
    <wire from="(1830,600)" to="(1870,600)"/>
    <wire from="(1830,910)" to="(1830,940)"/>
    <wire from="(1830,940)" to="(1850,940)"/>
    <wire from="(1830,960)" to="(1830,990)"/>
    <wire from="(1830,960)" to="(1850,960)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1840,270)" to="(1880,270)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1860,450)" to="(1900,450)"/>
    <wire from="(1860,510)" to="(1900,510)"/>
    <wire from="(1860,570)" to="(1900,570)"/>
    <wire from="(1860,970)" to="(1860,1070)"/>
    <wire from="(1870,470)" to="(1870,480)"/>
    <wire from="(1870,470)" to="(1900,470)"/>
    <wire from="(1870,530)" to="(1870,540)"/>
    <wire from="(1870,530)" to="(1900,530)"/>
    <wire from="(1870,590)" to="(1870,600)"/>
    <wire from="(1870,590)" to="(1900,590)"/>
    <wire from="(1880,950)" to="(1940,950)"/>
    <wire from="(190,1040)" to="(270,1040)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(1900,1160)" to="(2000,1160)"/>
    <wire from="(1900,850)" to="(1920,850)"/>
    <wire from="(1940,460)" to="(1960,460)"/>
    <wire from="(1940,520)" to="(1950,520)"/>
    <wire from="(1940,580)" to="(1960,580)"/>
    <wire from="(1940,840)" to="(1980,840)"/>
    <wire from="(1940,850)" to="(2030,850)"/>
    <wire from="(1950,520)" to="(1950,630)"/>
    <wire from="(1950,630)" to="(2140,630)"/>
    <wire from="(1960,430)" to="(1960,460)"/>
    <wire from="(1960,430)" to="(2140,430)"/>
    <wire from="(1960,580)" to="(1960,730)"/>
    <wire from="(1960,730)" to="(2160,730)"/>
    <wire from="(1980,500)" to="(1980,600)"/>
    <wire from="(1980,500)" to="(2160,500)"/>
    <wire from="(1980,600)" to="(1980,840)"/>
    <wire from="(1980,600)" to="(2160,600)"/>
    <wire from="(1980,840)" to="(2000,840)"/>
    <wire from="(1980,950)" to="(2070,950)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,570)" to="(290,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(200,740)" to="(200,780)"/>
    <wire from="(200,740)" to="(250,740)"/>
    <wire from="(200,780)" to="(640,780)"/>
    <wire from="(2000,450)" to="(2000,550)"/>
    <wire from="(2000,450)" to="(2160,450)"/>
    <wire from="(2000,550)" to="(2000,650)"/>
    <wire from="(2000,550)" to="(2160,550)"/>
    <wire from="(2000,650)" to="(2000,700)"/>
    <wire from="(2000,650)" to="(2160,650)"/>
    <wire from="(2000,700)" to="(2000,750)"/>
    <wire from="(2000,700)" to="(2160,700)"/>
    <wire from="(2000,750)" to="(2000,790)"/>
    <wire from="(2000,750)" to="(2160,750)"/>
    <wire from="(2000,820)" to="(2000,840)"/>
    <wire from="(2000,970)" to="(2000,1160)"/>
    <wire from="(2000,970)" to="(2070,970)"/>
    <wire from="(2030,570)" to="(2030,620)"/>
    <wire from="(2030,570)" to="(2160,570)"/>
    <wire from="(2030,620)" to="(2030,720)"/>
    <wire from="(2030,620)" to="(2160,620)"/>
    <wire from="(2030,720)" to="(2030,850)"/>
    <wire from="(2030,720)" to="(2160,720)"/>
    <wire from="(2030,850)" to="(2050,850)"/>
    <wire from="(2040,1030)" to="(2040,1240)"/>
    <wire from="(2040,1030)" to="(2180,1030)"/>
    <wire from="(2050,470)" to="(2050,520)"/>
    <wire from="(2050,470)" to="(2160,470)"/>
    <wire from="(2050,520)" to="(2050,670)"/>
    <wire from="(2050,520)" to="(2160,520)"/>
    <wire from="(2050,670)" to="(2050,770)"/>
    <wire from="(2050,670)" to="(2160,670)"/>
    <wire from="(2050,770)" to="(2050,790)"/>
    <wire from="(2050,770)" to="(2160,770)"/>
    <wire from="(2050,820)" to="(2050,850)"/>
    <wire from="(2080,980)" to="(2080,1280)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(210,420)" to="(380,420)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,990)" to="(210,1090)"/>
    <wire from="(210,990)" to="(540,990)"/>
    <wire from="(2100,960)" to="(2140,960)"/>
    <wire from="(2140,1010)" to="(2180,1010)"/>
    <wire from="(2140,430)" to="(2140,480)"/>
    <wire from="(2140,430)" to="(2160,430)"/>
    <wire from="(2140,480)" to="(2140,530)"/>
    <wire from="(2140,480)" to="(2160,480)"/>
    <wire from="(2140,530)" to="(2140,580)"/>
    <wire from="(2140,530)" to="(2160,530)"/>
    <wire from="(2140,580)" to="(2160,580)"/>
    <wire from="(2140,630)" to="(2140,680)"/>
    <wire from="(2140,630)" to="(2160,630)"/>
    <wire from="(2140,680)" to="(2160,680)"/>
    <wire from="(2140,960)" to="(2140,1010)"/>
    <wire from="(2190,1040)" to="(2190,1290)"/>
    <wire from="(2210,1020)" to="(2230,1020)"/>
    <wire from="(2210,230)" to="(2230,230)"/>
    <wire from="(2210,450)" to="(2270,450)"/>
    <wire from="(2210,460)" to="(2210,500)"/>
    <wire from="(2210,460)" to="(2270,460)"/>
    <wire from="(2210,550)" to="(2230,550)"/>
    <wire from="(2210,600)" to="(2240,600)"/>
    <wire from="(2210,650)" to="(2220,650)"/>
    <wire from="(2210,700)" to="(2250,700)"/>
    <wire from="(2210,750)" to="(2260,750)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,470)" to="(2220,650)"/>
    <wire from="(2220,470)" to="(2270,470)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,480)" to="(2230,550)"/>
    <wire from="(2230,480)" to="(2270,480)"/>
    <wire from="(2240,520)" to="(2240,600)"/>
    <wire from="(2240,520)" to="(2270,520)"/>
    <wire from="(2250,560)" to="(2250,700)"/>
    <wire from="(2250,560)" to="(2270,560)"/>
    <wire from="(2260,590)" to="(2260,750)"/>
    <wire from="(2260,590)" to="(2270,590)"/>
    <wire from="(2290,600)" to="(2290,880)"/>
    <wire from="(2290,880)" to="(2440,880)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,840)" to="(280,840)"/>
    <wire from="(230,910)" to="(240,910)"/>
    <wire from="(2310,510)" to="(2430,510)"/>
    <wire from="(2350,490)" to="(2430,490)"/>
    <wire from="(240,1260)" to="(330,1260)"/>
    <wire from="(240,490)" to="(240,650)"/>
    <wire from="(240,650)" to="(590,650)"/>
    <wire from="(2440,520)" to="(2440,880)"/>
    <wire from="(2460,500)" to="(2470,500)"/>
    <wire from="(2470,1100)" to="(2470,1240)"/>
    <wire from="(2470,1100)" to="(2570,1100)"/>
    <wire from="(2470,1240)" to="(2620,1240)"/>
    <wire from="(2470,500)" to="(2470,780)"/>
    <wire from="(2470,500)" to="(2500,500)"/>
    <wire from="(2470,780)" to="(2470,1100)"/>
    <wire from="(2470,780)" to="(2570,780)"/>
    <wire from="(2580,1220)" to="(2620,1220)"/>
    <wire from="(2590,1080)" to="(2790,1080)"/>
    <wire from="(2590,1090)" to="(2800,1090)"/>
    <wire from="(2590,1100)" to="(2810,1100)"/>
    <wire from="(2590,1110)" to="(2870,1110)"/>
    <wire from="(2590,760)" to="(2790,760)"/>
    <wire from="(2590,770)" to="(2800,770)"/>
    <wire from="(2590,780)" to="(2810,780)"/>
    <wire from="(2590,790)" to="(2820,790)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(2660,1230)" to="(2760,1230)"/>
    <wire from="(2680,1170)" to="(2750,1170)"/>
    <wire from="(270,1040)" to="(270,1130)"/>
    <wire from="(270,1130)" to="(320,1130)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(2700,1190)" to="(2750,1190)"/>
    <wire from="(2700,400)" to="(2700,580)"/>
    <wire from="(2700,580)" to="(2700,930)"/>
    <wire from="(2700,930)" to="(2700,1190)"/>
    <wire from="(2720,560)" to="(2740,560)"/>
    <wire from="(2720,910)" to="(2740,910)"/>
    <wire from="(2720,920)" to="(2730,920)"/>
    <wire from="(2730,1050)" to="(2860,1050)"/>
    <wire from="(2730,920)" to="(2730,1050)"/>
    <wire from="(2730,920)" to="(2860,920)"/>
    <wire from="(2740,490)" to="(2740,550)"/>
    <wire from="(2740,490)" to="(2830,490)"/>
    <wire from="(2740,550)" to="(2740,560)"/>
    <wire from="(2740,550)" to="(2830,550)"/>
    <wire from="(2740,560)" to="(2740,630)"/>
    <wire from="(2740,630)" to="(2740,690)"/>
    <wire from="(2740,630)" to="(2830,630)"/>
    <wire from="(2740,690)" to="(2830,690)"/>
    <wire from="(2740,860)" to="(2740,910)"/>
    <wire from="(2740,860)" to="(2860,860)"/>
    <wire from="(2740,910)" to="(2740,990)"/>
    <wire from="(2740,990)" to="(2860,990)"/>
    <wire from="(2760,1200)" to="(2760,1230)"/>
    <wire from="(2770,1030)" to="(2860,1030)"/>
    <wire from="(2770,840)" to="(2860,840)"/>
    <wire from="(2770,900)" to="(2860,900)"/>
    <wire from="(2770,970)" to="(2860,970)"/>
    <wire from="(2780,1180)" to="(3090,1180)"/>
    <wire from="(2780,470)" to="(2830,470)"/>
    <wire from="(2780,530)" to="(2830,530)"/>
    <wire from="(2780,610)" to="(2830,610)"/>
    <wire from="(2780,670)" to="(2830,670)"/>
    <wire from="(2790,510)" to="(2790,760)"/>
    <wire from="(2790,510)" to="(2840,510)"/>
    <wire from="(2790,880)" to="(2790,1080)"/>
    <wire from="(2790,880)" to="(2870,880)"/>
    <wire from="(2800,570)" to="(2800,770)"/>
    <wire from="(2800,570)" to="(2840,570)"/>
    <wire from="(2800,940)" to="(2800,1090)"/>
    <wire from="(2800,940)" to="(2870,940)"/>
    <wire from="(2810,1010)" to="(2810,1100)"/>
    <wire from="(2810,1010)" to="(2870,1010)"/>
    <wire from="(2810,650)" to="(2810,780)"/>
    <wire from="(2810,650)" to="(2840,650)"/>
    <wire from="(2820,710)" to="(2820,790)"/>
    <wire from="(2820,710)" to="(2840,710)"/>
    <wire from="(2840,500)" to="(2840,510)"/>
    <wire from="(2840,560)" to="(2840,570)"/>
    <wire from="(2840,640)" to="(2840,650)"/>
    <wire from="(2840,700)" to="(2840,710)"/>
    <wire from="(2860,480)" to="(2920,480)"/>
    <wire from="(2860,540)" to="(2910,540)"/>
    <wire from="(2860,620)" to="(2870,620)"/>
    <wire from="(2860,680)" to="(2880,680)"/>
    <wire from="(2870,1000)" to="(2870,1010)"/>
    <wire from="(2870,1060)" to="(2870,1110)"/>
    <wire from="(2870,580)" to="(2870,620)"/>
    <wire from="(2870,580)" to="(2930,580)"/>
    <wire from="(2870,870)" to="(2870,880)"/>
    <wire from="(2870,930)" to="(2870,940)"/>
    <wire from="(2880,590)" to="(2880,680)"/>
    <wire from="(2880,590)" to="(2930,590)"/>
    <wire from="(2890,1040)" to="(2910,1040)"/>
    <wire from="(2890,850)" to="(3010,850)"/>
    <wire from="(2890,910)" to="(3000,910)"/>
    <wire from="(2890,980)" to="(2900,980)"/>
    <wire from="(290,1170)" to="(300,1170)"/>
    <wire from="(2900,950)" to="(2900,980)"/>
    <wire from="(2900,950)" to="(3020,950)"/>
    <wire from="(2910,540)" to="(2910,570)"/>
    <wire from="(2910,570)" to="(2930,570)"/>
    <wire from="(2910,960)" to="(2910,1040)"/>
    <wire from="(2910,960)" to="(3020,960)"/>
    <wire from="(2920,480)" to="(2920,560)"/>
    <wire from="(2920,560)" to="(2930,560)"/>
    <wire from="(2950,580)" to="(3440,580)"/>
    <wire from="(300,1170)" to="(300,1300)"/>
    <wire from="(300,1170)" to="(320,1170)"/>
    <wire from="(300,1300)" to="(330,1300)"/>
    <wire from="(300,810)" to="(360,810)"/>
    <wire from="(300,820)" to="(450,820)"/>
    <wire from="(300,830)" to="(500,830)"/>
    <wire from="(300,840)" to="(400,840)"/>
    <wire from="(300,850)" to="(380,850)"/>
    <wire from="(3000,910)" to="(3000,940)"/>
    <wire from="(3000,940)" to="(3020,940)"/>
    <wire from="(3010,850)" to="(3010,930)"/>
    <wire from="(3010,930)" to="(3020,930)"/>
    <wire from="(3040,950)" to="(3070,950)"/>
    <wire from="(3070,630)" to="(3070,950)"/>
    <wire from="(3070,630)" to="(3450,630)"/>
    <wire from="(3090,640)" to="(3090,1180)"/>
    <wire from="(3090,640)" to="(3450,640)"/>
    <wire from="(3180,810)" to="(3200,810)"/>
    <wire from="(3180,850)" to="(3250,850)"/>
    <wire from="(3180,900)" to="(3250,900)"/>
    <wire from="(3200,800)" to="(3200,810)"/>
    <wire from="(3200,800)" to="(3250,800)"/>
    <wire from="(3220,780)" to="(3230,780)"/>
    <wire from="(3230,780)" to="(3230,830)"/>
    <wire from="(3230,780)" to="(3250,780)"/>
    <wire from="(3230,830)" to="(3230,880)"/>
    <wire from="(3230,830)" to="(3250,830)"/>
    <wire from="(3230,880)" to="(3250,880)"/>
    <wire from="(3290,790)" to="(3360,790)"/>
    <wire from="(3290,840)" to="(3300,840)"/>
    <wire from="(3290,890)" to="(3310,890)"/>
    <wire from="(3300,800)" to="(3300,840)"/>
    <wire from="(3300,800)" to="(3360,800)"/>
    <wire from="(3310,810)" to="(3310,890)"/>
    <wire from="(3310,810)" to="(3360,810)"/>
    <wire from="(3400,800)" to="(3470,800)"/>
    <wire from="(3440,580)" to="(3440,620)"/>
    <wire from="(3440,620)" to="(3450,620)"/>
    <wire from="(3470,660)" to="(3470,800)"/>
    <wire from="(3490,640)" to="(3570,640)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(370,430)" to="(370,530)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(380,1130)" to="(420,1130)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(380,510)" to="(580,510)"/>
    <wire from="(380,850)" to="(380,870)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(380,960)" to="(490,960)"/>
    <wire from="(390,1260)" to="(430,1260)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(490,960)" to="(490,1010)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(540,900)" to="(540,990)"/>
    <wire from="(540,900)" to="(590,900)"/>
    <wire from="(540,990)" to="(540,1010)"/>
    <wire from="(580,480)" to="(720,480)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(590,650)" to="(590,900)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,920)" to="(590,1010)"/>
    <wire from="(590,920)" to="(680,920)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(600,520)" to="(680,520)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(610,620)" to="(610,880)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,880)" to="(870,880)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(640,780)" to="(640,1010)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(660,530)" to="(660,560)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(670,560)" to="(670,750)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(680,370)" to="(1340,370)"/>
    <wire from="(680,370)" to="(680,520)"/>
    <wire from="(680,540)" to="(680,920)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(690,690)" to="(950,690)"/>
    <wire from="(690,720)" to="(690,860)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(690,860)" to="(1150,860)"/>
    <wire from="(690,970)" to="(690,1010)"/>
    <wire from="(690,970)" to="(960,970)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(700,700)" to="(700,740)"/>
    <wire from="(700,700)" to="(960,700)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(720,760)" to="(720,950)"/>
    <wire from="(720,950)" to="(750,950)"/>
    <wire from="(720,960)" to="(720,1010)"/>
    <wire from="(720,960)" to="(950,960)"/>
    <wire from="(750,950)" to="(750,1010)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,820)" to="(780,1010)"/>
    <wire from="(780,820)" to="(990,820)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(80,1060)" to="(130,1060)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,830)" to="(810,1010)"/>
    <wire from="(810,830)" to="(970,830)"/>
    <wire from="(850,930)" to="(1000,930)"/>
    <wire from="(850,930)" to="(850,1010)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,880)" to="(870,990)"/>
    <wire from="(870,990)" to="(950,990)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,980)" to="(1350,980)"/>
    <wire from="(900,980)" to="(900,1010)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(940,540)" to="(990,540)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,580)" to="(1010,580)"/>
    <wire from="(940,600)" to="(1020,600)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(950,620)" to="(1100,620)"/>
    <wire from="(950,620)" to="(950,690)"/>
    <wire from="(950,740)" to="(950,960)"/>
    <wire from="(950,990)" to="(950,1010)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,420)" to="(1020,420)"/>
    <wire from="(960,420)" to="(960,480)"/>
    <wire from="(960,640)" to="(1060,640)"/>
    <wire from="(960,640)" to="(960,700)"/>
    <wire from="(960,720)" to="(960,970)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(970,450)" to="(970,500)"/>
    <wire from="(970,690)" to="(1110,690)"/>
    <wire from="(970,690)" to="(970,830)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(990,510)" to="(990,540)"/>
    <wire from="(990,700)" to="(1170,700)"/>
    <wire from="(990,700)" to="(990,820)"/>
  </circuit>
</project>
