<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,700)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(146,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1070,100)" to="(1070,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(270,850)" to="(330,850)"/>
    <wire from="(280,730)" to="(430,730)"/>
    <wire from="(280,750)" to="(350,750)"/>
    <wire from="(280,760)" to="(430,760)"/>
    <wire from="(280,770)" to="(360,770)"/>
    <wire from="(280,780)" to="(370,780)"/>
    <wire from="(280,790)" to="(340,790)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(290,620)" to="(360,620)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(290,640)" to="(340,640)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(340,800)" to="(390,800)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,750)" to="(350,790)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(360,740)" to="(430,740)"/>
    <wire from="(370,750)" to="(370,780)"/>
    <wire from="(370,750)" to="(430,750)"/>
    <wire from="(370,850)" to="(570,850)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(380,770)" to="(430,770)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(430,440)" to="(730,440)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(460,620)" to="(540,620)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(530,450)" to="(730,450)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(540,460)" to="(540,620)"/>
    <wire from="(540,460)" to="(730,460)"/>
    <wire from="(550,470)" to="(550,700)"/>
    <wire from="(550,470)" to="(730,470)"/>
    <wire from="(560,480)" to="(560,760)"/>
    <wire from="(560,480)" to="(730,480)"/>
    <wire from="(570,490)" to="(570,850)"/>
    <wire from="(570,490)" to="(730,490)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,100)" to="(70,260)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(750,520)" to="(750,660)"/>
    <wire from="(770,480)" to="(860,480)"/>
    <wire from="(860,430)" to="(860,480)"/>
    <wire from="(860,430)" to="(930,430)"/>
    <wire from="(920,100)" to="(1070,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1070,220)"/>
  </circuit>
</project>
